PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="htpp://localhost:3000"

JWT_SECRET=SDGFGHNGFJFUYYGFHNGHSRGHBBJHNHGFD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = dziasyv9g
CLOUDINARY_API_KEY = 237777395242713
CLOUDINARY_API_SECRET = 64sgbW9F-Yq1fduzv-ugx3mY7wQ

EMAIL = no.reply.cherub@gmail.com
PWD = cherub@1775